<!DOCTYPE html>
<html>
<head>
	<title>Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>

<nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">António Parker</a>
    </div>
    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#viagens">VIAGENS</a></li>
        <li><a href="#filmes">FILMES</a></li>
        <li><a href="#livros">LIVROS</a></li>
        <li><a href="#contato">CONTATO</a></li>
      </ul>
    </div>

</nav>
  
<!--
começe a programar daqui
-->
<center>
  <div class="container">
  <h2 id="viagens" class="page-header">!Lugares que eu amaria conhecer!</h2>
    <div class="viagem_mainDiv">
      <img src="tokyo img.jpeg" alt="Toquío">
      <h4 class="text-capitalize"><kbd>Toquío</kbd></h4>
      <hr>
      <h5 class="text-success text-capitalize">Eu quero conhecer Toquío</h5>
      <p class="text-muted">
        Tóquio é a capital do Japão e sede do governo nacional.
         É considerada uma das maiores metrópoles do planeta e também o centro político, econômico, educacional e cultural do Japão.
          A metrópole representa uma das áreas de maior aglomeração urbana do mundo.
           A metrópole é constituída por 23 bairros, 26 municípios adicionais e as ilhas Izu e Ogasawara.
      </p>

    </div>

    <div class="viagem_mainDiv">
      <img src="florida.jpg" alt="Flórida">
      <h4 class="text-capitalize"><kbd>Flórida</kbd></h4>
      <hr>
      <h5 class="text-success text-capitalize">Eu quero conhecer Flórida</h5>
      <p class="text-muted">
        A Flórida é considerada a “Capital da Diversão” devido ao grande número de parques temáticos que existem no Estado.
         Somente em 2014, a Flórida recebeu mais de 60 milhões de turistas de todas as partes do mundo.
          Os brasileiros também visitam a Florida em peso.
           Por ser o destino americano mais próximo da América Latina, muitos viajam para comprar roupas e acessórios em geral.
            Mesmo com a alta do dólar, milhares de brasileiros viajam todos os anos para conhecer o “Sunshine State”.
      </p>
    </div>
  </div>
  <h2 class="page-header" id="filmes">Filmes que eu gostei</h2>

  <div class="bg-primary filmesHead" data-toggle="collapse" data-target="#Homem_Aranha">
    <span class="glyphicon glyphicon-film"></span>Homem Aranha Através do Aranhaverso <i class="fa fa-sort-desc"></i>
  </div>
  <div id="Homem_Aranha" class="collapse">
  <div class="filmesText">
    <img src="Miranha.jpg" alt="Miranha" class="img-responsive img-thumbnail">
    <h5 class="text-success text-capitalize">Esse filme me surpreendeu.
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
    </h5>
      <p>
        Facilmente uma das melhores experiências que tive no cinema neste ano,
         mantém o nível altíssimo do primeiro filme e ainda consegue abrir um grande leque de possibilidades para uma futura sequência.
          A arte da animação é um espetáculo, o roteiro é bem coeso, e pra quem é fã de quadrinho e adora um easter egg,
           esse filme é um prato cheio. Excelente.
      </p>
  </div>
  </div>

  <div class="bg-primary filmesHead" data-toggle="collapse" data-target="#Marte">
    <span class="glyphicon glyphicon-film"></span>Perdido em Marte<i class="fa fa-sort-desc"></i>
  </div>
  <div id="Marte" class="collapse">
  <div class="filmesText">
    <img src="MARTE.jpeg" alt="Perdido em Marte" class="img-responsive img-thumbnail">
    <h5 class="text-success text-capitalize">Esse filme me surpreendeu.
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
      <span class="glyphicon glyphicon-star"></span>
    </h5>
      <p>
        Mistura eficiente e curiosa de Náufrago e Apollo 13 (com fortes pitadas de Gravidade),
         Perdido em Marte é uma ficção científica que busca frisar bastante o “científica” a fim de tornar o componente “ficção”
          agradavelmente verossímil.
          Aliás, o roteiro de Drew Goddard (baseado em livro de Andy Weir) demonstra verdadeiro orgulho em trazer um protagonista que,
           confrontado por situações quase impossíveis, reage com falas como “I’m going to have to Science the shit out of this”
            (ou, na tradução em português, “Vou ter que usar a Ciência até fazer bico”) – e, assim,
             o filme constantemente explica para o público os enormes desafios enfrentados por Watney e também as saídas por este encontradas.
      </p>
  </div>
  </div>
  <h2 class="page-header" id="livros">Livros que eu amei ler</h2>
  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 book">
    <img src="BonecA DE oOssos.jpg" alt="Boneca" class="img-responsive" width="345" height="345">
    <a href="https://www.amazon.com.br/Boneca-ossos-Holly-Black-ebook/dp/B00K57WDF8" target="_blank">Boneca de Ossos</a>
  </div>
  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 book">
    <img src="Diario de um banana.webp" alt="Banana" class="img-responsive" width="500" height="500">
    <a href="https://produto.mercadolivre.com.br/MLB-3088308454-coleco-completa-diario-de-um-banana-17-livros-_JM?matt_tool=18884595&matt_word=&matt_source=google&matt_campaign_id=14300459458&matt_ad_group_id=126793517676&matt_match_type=&matt_network=g&matt_device=c&matt_creative=543111991130&matt_keyword=&matt_ad_position=&matt_ad_type=pla_with_promotion&matt_merchant_id=139608432&matt_product_id=MLB3088308454&matt_product_partition_id=1823418668074&matt_target_id=pla-1823418668074&gad_source=1&gclid=CjwKCAiAx_GqBhBQEiwAlDNAZhGvVnp_Z0BCd99oVZ6p4_X0vTcFKHVCyAWlFamhaNWSDPIwdcnm_xoCtLYQAvD_BwE" target="_blank">Diário De Um Banana</a>
  </div>



</center>
  <section id="contato">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d240783.7989675048!2d-42.76415779534187!3d-19.444920739373735!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xafff1b46fe47d9%3A0x8a6e5c77d60ffcbd!2sIpatinga%20-%20MG!5e0!3m2!1spt-BR!2sbr!4v1700609765957!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" height="450" frameborder="0"  allowfullscreen=""></iframe>


        <div class="contact_1" >

           <a href="mailto:my@gmail.com?Subject=Hi">
               <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;mygmailid@gmail.com</h5>
            </a> 

           <a href="#"> 
               <h5><i class="fa fa-instagram" ></i>&nbsp;&nbsp;myinstagramid</h5>
            </a> 
        </div>
</section>


</body>
</html>